@media screen and (min-width: 970px) {
  header {
    grid-template-rows: 1fr;
  }

  .btn {
    display: none;
  }

  nav {
    grid-column: 2/3;
    margin: 10px;
  }
  .disappear {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
  }

  #facebook {
    grid-column: 4;
  }
  #linkedIn {
    grid-column: 5;
  }

  main {
    display: grid;
    grid-template-columns: 300px 3fr 400px;
    grid-template-rows: 1fr 1fr 1fr;
  }

  #event {
    grid-column: 1;
    grid-row: 1;
  }

  #weather {
    grid-column: 1;
    grid-row: 2;
  }

  #join {
    grid-column: 1;
    grid-row: 3;
  }

  #news {
    grid-column: 2;
    grid-row: 3;
  }

  #hero {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .spotlight {
    grid-column: 3;
    grid-row: 1/4;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .spotlight div {
    /* height: 280px; */
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  #spot1 {
    grid-row: 1;
  }

  #spot2 {
    grid-row: 2;
  }

  #spot3 {
    display: block;
    grid-row: 3;
  }

  banner {
    padding: 0;
  }

  #tower {
    object-fit: cover;
    height: 100%;
  }
}
