@media screen and (min-width: 750px) {
  /* hero
news
spotlight
join
event weather */

  /* colors
tan: #FFDBC2
red:#ff5858
blue:#066489
black:
 */

  header {
    display: grid;
    grid-template-columns: 20% 1fr 7% 7% 7%;
    grid-template-rows: auto;
    text-align: center;
  }

  #logoImg {
    display: block;
    margin: auto;
  }

  .nameTitle {
    grid-column: 2;
    grid-row: 1;
    margin-top: 20px;
  }

  .currentDate {
    grid-column: 2;
    grid-row: 1;
    width: fit-content;
    height: min-content;
    margin: 0 auto;
  }

  ul {
    background-color: #ffdbc2;
    position: relative;
  }

  nav {
    grid-row: 2;
    grid-column: 3/6;
  }

  .btn {
    width: min-content;
    height: min-content;
    display: block;
    margin: auto;
  }

  i {
    width: min-content;
    height: min-content;
    display: block;
    margin: auto;
  }

  main {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 2fr 1fr;
  }

  main div {
    text-align: center;
  }

  #hero {
    grid-row: 1;
    grid-column: 1/3;
    vertical-align: center;
  }

  #news {
    grid-row: 2;
    grid-column: 1/3;
  }

  .spotlight {
    grid-row: 3;
    display: flex;
    justify-content: center;
    grid-column: 1/3;
  }

  #join {
    grid-row: 4;
    grid-column: 1/3;
    display: block;
  }

  #weather {
    grid-column: 1;
    grid-row: 5;
    display: inline-block;
  }

  #event {
    grid-column: 2;
    grid-row: 5;
    float: right;
    position: relative;
  }

  .gridFoot {
    display: grid;
    grid-template-columns: 25% 25%;
    grid-template-rows: 1fr 2fr;
    justify-content: space-around;
    margin-top: 20px;
  }

  #locationInfo {
    text-align: left;
    grid-column: 1;
  }

  #address {
    margin-left: 7px;
  }

  #contact {
    grid-column: 2;
    grid-row: 1/3;
  }
}
